MONGO_DB_URL = mongodb+srv://codewitharun:321S%40crifice@gaao-the-sing-along-app.f63jx.mongodb.net/myDatabase?retryWrites=true&w=majority

PORT = 6969

JWT_SECRET = 'codewitharun'

CLOUDINARY_USER_NAME = dolehwtij

CLOUDINARY_API_KEY = 688558599161139

CLOUDINARY_API_SECRET = 0PYscJSsvnv5dfg88sC_-5Xmsa0 